C:\Users\LENOVO\Desktop\201800605_chumpas1\201800605_chumpas1\obj\Debug\201800605_chumpas1.vbproj.AssemblyReference.cache
C:\Users\LENOVO\Desktop\201800605_chumpas1\201800605_chumpas1\obj\Debug\_201800605_chumpas1.Form1.resources
C:\Users\LENOVO\Desktop\201800605_chumpas1\201800605_chumpas1\obj\Debug\_201800605_chumpas1.Resources.resources
C:\Users\LENOVO\Desktop\201800605_chumpas1\201800605_chumpas1\obj\Debug\201800605_chumpas1.vbproj.GenerateResource.cache
C:\Users\LENOVO\Desktop\201800605_chumpas1\201800605_chumpas1\obj\Debug\201800605_chumpas1.vbproj.CoreCompileInputs.cache
C:\Users\LENOVO\Desktop\201800605_chumpas1\201800605_chumpas1\bin\Debug\201800605_chumpas1.exe.config
C:\Users\LENOVO\Desktop\201800605_chumpas1\201800605_chumpas1\bin\Debug\201800605_chumpas1.exe
C:\Users\LENOVO\Desktop\201800605_chumpas1\201800605_chumpas1\bin\Debug\201800605_chumpas1.pdb
C:\Users\LENOVO\Desktop\201800605_chumpas1\201800605_chumpas1\bin\Debug\201800605_chumpas1.xml
C:\Users\LENOVO\Desktop\201800605_chumpas1\201800605_chumpas1\obj\Debug\201800605_chumpas1.exe
C:\Users\LENOVO\Desktop\201800605_chumpas1\201800605_chumpas1\obj\Debug\201800605_chumpas1.xml
C:\Users\LENOVO\Desktop\201800605_chumpas1\201800605_chumpas1\obj\Debug\201800605_chumpas1.pdb
C:\Users\LENOVO\Desktop\201800605_chumpas1\201800605_chumpas1\obj\Debug\_201800605_chumpas1.RESULTADOS.resources
C:\Users\LENOVO\Desktop\201800605_chumpas1\201800605_chumpas1\obj\Debug\_201800605_chumpas1.Form3.resources
C:\Users\LENOVO\Desktop\201800605_chumpas1\201800605_chumpas1\obj\Debug\_201800605_chumpas1.Form.resources
